<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell1" id="Pe9-Li-Z1V" customClass="ServiceCell1" customModule="UIBe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ev4-Yd-F1L">
                <rect key="frame" x="0.0" y="0.0" width="229" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-dU-FZn">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-W1-Y3l">
                                <rect key="frame" x="15" y="24.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TnT-3W-Z4z"/>
                                    <constraint firstAttribute="width" constant="45" id="tLN-Ei-f6s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-e0-uLO">
                                <rect key="frame" x="75" y="38.5" width="149" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Wj-e0-uLO" firstAttribute="centerY" secondItem="SUy-dU-FZn" secondAttribute="centerY" id="1bn-o2-XOV"/>
                            <constraint firstItem="5Wj-e0-uLO" firstAttribute="leading" secondItem="6gj-W1-Y3l" secondAttribute="trailing" constant="15" id="IlP-ib-jVr"/>
                            <constraint firstItem="6gj-W1-Y3l" firstAttribute="leading" secondItem="SUy-dU-FZn" secondAttribute="leading" constant="15" id="RAv-Sp-DDY"/>
                            <constraint firstAttribute="trailing" secondItem="5Wj-e0-uLO" secondAttribute="trailing" constant="5" id="aQL-fC-cqf"/>
                            <constraint firstItem="6gj-W1-Y3l" firstAttribute="centerY" secondItem="SUy-dU-FZn" secondAttribute="centerY" id="v2Y-TI-hdk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SUy-dU-FZn" secondAttribute="trailing" id="NJX-SR-eNe"/>
                    <constraint firstItem="SUy-dU-FZn" firstAttribute="leading" secondItem="ev4-Yd-F1L" secondAttribute="leading" id="oVu-Gb-JMt"/>
                    <constraint firstAttribute="bottom" secondItem="SUy-dU-FZn" secondAttribute="bottom" id="wj0-Yf-gIu"/>
                    <constraint firstItem="SUy-dU-FZn" firstAttribute="top" secondItem="ev4-Yd-F1L" secondAttribute="top" id="xVq-xl-3Yf"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="229" height="94"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="serviceImageView" destination="6gj-W1-Y3l" id="HnF-Dg-40B"/>
                <outlet property="serviceLabel" destination="5Wj-e0-uLO" id="K7r-F9-qAo"/>
                <outlet property="serviceView" destination="SUy-dU-FZn" id="7j9-Ar-jT5"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
