<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell2" id="q8t-ye-8CO" customClass="ServiceCell2" customModule="UIBe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f7Y-j6-yyu">
                <rect key="frame" x="0.0" y="0.0" width="104" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-ZI-xXu">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="139"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDU-1R-J4x">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-X8-Jza">
                                        <rect key="frame" x="29.5" y="12" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="L8A-Qz-SXE"/>
                                            <constraint firstAttribute="width" constant="45" id="ZTr-jI-ba3"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-oz-vmr">
                                        <rect key="frame" x="54.5" y="8" width="26" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mới" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-yq-K9y">
                                                <rect key="frame" x="4" y="2" width="18" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="k8P-yq-K9y" firstAttribute="centerX" secondItem="cmb-oz-vmr" secondAttribute="centerX" id="U8V-Bg-pyf"/>
                                            <constraint firstItem="k8P-yq-K9y" firstAttribute="leading" secondItem="cmb-oz-vmr" secondAttribute="leading" constant="4" id="ai0-Tf-td3"/>
                                            <constraint firstItem="k8P-yq-K9y" firstAttribute="centerY" secondItem="cmb-oz-vmr" secondAttribute="centerY" id="pmv-vo-fKg"/>
                                            <constraint firstItem="k8P-yq-K9y" firstAttribute="top" secondItem="cmb-oz-vmr" secondAttribute="top" constant="2" id="xbW-yc-bzw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4C2-X8-Jza" firstAttribute="centerX" secondItem="qDU-1R-J4x" secondAttribute="centerX" id="1yQ-X7-Uoo"/>
                                    <constraint firstItem="cmb-oz-vmr" firstAttribute="top" secondItem="qDU-1R-J4x" secondAttribute="top" constant="8" id="MqC-Lc-q2E"/>
                                    <constraint firstItem="cmb-oz-vmr" firstAttribute="trailing" secondItem="4C2-X8-Jza" secondAttribute="trailing" constant="6" id="Q3W-bj-nev"/>
                                    <constraint firstItem="cmb-oz-vmr" firstAttribute="top" secondItem="4C2-X8-Jza" secondAttribute="top" constant="-4" id="XYA-vu-hyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="4C2-X8-Jza" secondAttribute="bottom" constant="5" id="wsP-Ld-SYU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-yK-8D3">
                                <rect key="frame" x="34.5" y="62" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qDU-1R-J4x" secondAttribute="trailing" id="7so-tn-aNa"/>
                            <constraint firstItem="qDU-1R-J4x" firstAttribute="top" secondItem="iFB-ZI-xXu" secondAttribute="top" id="VL9-og-KXj"/>
                            <constraint firstItem="qDU-1R-J4x" firstAttribute="leading" secondItem="iFB-ZI-xXu" secondAttribute="leading" id="ZoZ-BS-O4j"/>
                            <constraint firstItem="0Nd-yK-8D3" firstAttribute="top" secondItem="qDU-1R-J4x" secondAttribute="bottom" id="dRN-ds-YLd"/>
                            <constraint firstItem="0Nd-yK-8D3" firstAttribute="centerX" secondItem="iFB-ZI-xXu" secondAttribute="centerX" id="ghY-N5-YIF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iFB-ZI-xXu" firstAttribute="top" secondItem="f7Y-j6-yyu" secondAttribute="top" id="1N7-Ly-nxd"/>
                    <constraint firstAttribute="trailing" secondItem="iFB-ZI-xXu" secondAttribute="trailing" id="P8q-Jh-GfR"/>
                    <constraint firstItem="iFB-ZI-xXu" firstAttribute="leading" secondItem="f7Y-j6-yyu" secondAttribute="leading" id="RnB-g5-XWB"/>
                    <constraint firstAttribute="bottom" secondItem="iFB-ZI-xXu" secondAttribute="bottom" id="nor-N5-R4Y"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="104" height="139"/>
            <connections>
                <outlet property="notiLabel" destination="k8P-yq-K9y" id="TtD-c1-kVm"/>
                <outlet property="notiView" destination="cmb-oz-vmr" id="clv-em-DMa"/>
                <outlet property="serviceImageView" destination="4C2-X8-Jza" id="XZC-uJ-8tN"/>
                <outlet property="serviceLabel" destination="0Nd-yK-8D3" id="utU-6O-Fwf"/>
            </connections>
            <point key="canvasLocation" x="1389.8550724637682" y="-562.83482142857144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
